FROM php:8.2-cli AS builder

WORKDIR /var/www

RUN apt-get update && \ 
    apt-get install libzip-dev -y && \
    docker-php-ext-install zip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665...') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
    php -r "unlink('composer-setup.php');"

RUN php composer.phar create-project laravel/laravel laravel

FROM php:8.2-fpm-alpine

WORKDIR /var/www
RUN rm -rf /var/www/html

COPY --from=builder /var/www/laravel .

RUN ln -s public html

RUN chown -R www-data:www-data /var/www

EXPOSE 9000

CMD ["php-fpm"]